<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>How to keep Learning costs low as a Solo Entrepreneur | The Part-time Entrepreneur</title>
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/main.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://part-time-entrepreneur.com/posts/how-to-keep-learning-costs-low-as-a-solo-entrepreneur/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Antonio Ercole De Luca">
<meta property="og:site_name" content="The Part-time Entrepreneur">
<meta property="og:title" content="How to keep Learning costs low as a Solo Entrepreneur">
<meta property="og:url" content="https://part-time-entrepreneur.com/posts/how-to-keep-learning-costs-low-as-a-solo-entrepreneur/">
<meta property="og:description" content="How to keep Learning costs low as a Solo Entrepreneur
    Move Fast Break
        Things: that's a well known Silicon Valley's motto. 


    
        The process of starting up a new company can have ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-02-23T10:41:22Z">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="The Part-time Entrepreneur" rel="home">

        <span id="blog-title">The Part-time Entrepreneur</span>
    </a></h1>

        <p>How to get rid of our daily jobs by owning the automation out there.</p>
        
            <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>

    
    
    
    </ul></nav></header><!-- Main --><section id="main"><div class="container">

        <!-- Content -->
        <article class="box post"><header><h3>How to keep Learning costs low as a Solo Entrepreneur</h3>
    <p><a href="https://en.wikipedia.org/wiki/Move_fast_and_break_things_(motto)">Move Fast Break
        Things</a>: that's a well known Silicon Valley's motto. </p>
</header><section><p>
        The process of starting up a new company can have the following cycle:
    </p>
<ul>
<li>express hypotheses on markets and customers;</li>
        <li>test those hypotheses in the real world;</li>
        <li>make this cycle as fast as possible.</li>
    </ul>
    Performing mistakes is not a big problem for startups, as long as it increases the most valuable
    asset: <a href="https://en.wikipedia.org/wiki/Validated_learning">validated learning</a>.
    But not all things an entrepreneur should understand are about startup's markets or customers.
    Sometimes problems they are facing were already solved by someone else out there in the world.
    Today, we have so much free knowledge on the Internet, learning a new skill seems similar to the
    famous scene in The Matrix: "Now I know Kung Fu!".
    
    <center>
        <img src="../../images/matrix_kungfu.jpg" alt="" style="width:50%;height:50%;"><p>
    </p>
</center>
        The objective of this blog is to explain my recipe to achieve Financial Independence and get rid
        of the obsolete full-time job scheme.
        Not everybody can do it now. For some people, that can take years of preparation. For others,
        technology is just not ready for it. But I will try to cover some points that I believe are key.
        I will present them with some practical suggestions on how-to-use low-cost tools.
    
    <p>
        The first mandatory asset for a successful part-time entrepreneur is knowledge. We shouldn't let
        our entrepreneurial tasks devour our days. Even Warren Buffett and Bill Gates take their time to
        study and understand how the world works.
    </p>
    <p>
    </p>
<h6>Books:</h6>

    To find free books exist the pirate search engine <a href="https://librarygenesis.net/">Library
    Genesis</a>. It allows you to download
    e-books for free. Unfortunately, it doesn't seem accessible from some nations, so maybe, in the
    future, I will explain some technicalities on how to access it.
    I use a Kindle DX (9 inches) to read PDFs, it was an investment, but it repaid everything.
    
    <br><center>
        <img src="https://pbs.twimg.com/media/FHIRt38XwAcGDR4?format=jpg" alt="Kindle DX" style="width:30%;height:30%;"><p>
    </p>
</center>

        The Kindle DX model screen perfectly fits PDFs sizes and is the bigger among all Kindles Amazon
        manufactured. It is easy to read PDFs with it.
        In my opinion, its users were less prone to buy DRM covered e-books which were part of Amazon's
        business. Maybe, that could have been the cause of why Amazon manufactured all subsequent models
        with a smaller screen.
        Here's an example of how we can own automation to keep our living costs close to zero.
    
    <p>

    </p>
<h6> Pomodoro Technique:</h6>
    <p>
        I use 25 minutes <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro
        sessions</a> for study. I turn off all my devices. I do my sessions during
        my most clear-minded moments of the day and before starting any screen-related work. I love
        libraries.
    </p>
<h6>Podcasts:</h6>
    <p>
        One of the best sources for becoming a solo-entrepreneur is <a href="https://www.indiehackers.com/podcasts">Indiehackers podcasts</a>. That's a
        valuable source of experiences and examples of successful professionals sharing experiences and
        knowledge.
        I listen to podcasts after going to bed and before falling asleep, so I will not stress my eyes
        using any screen-related artificial light.
    </p>

    <h6>Conclusions:</h6>
    <p>
        I named this blog <a href="https://part-time-entrepreneur.com">part-time entrepreneur</a>
        because I work half of my time on my <a href="https://where2buy.it">actual product</a>.
        I use the rest of my time for other activities like studying, thinking, writing, walking, doing
        sport and enjoying life.
        
        Those are all aimed at the final objective, don't waste our lives on the wrong paths: the ones
        that break things.
    </p>
    <p>
        I will share in this blog all meaningful experiences and stories that I will face during my
        journey as a solo entrepreneur.
    </p>
        So, follow me on Twitter and stay tuned!
    <p>
    </p>
</section><aside class="postpromonav"><nav></nav></aside></article>
</div>
</section><footer id="footer"><div class="container">
            <div class="row">
                <div class="col-4 col-12-medium">
                    <section><header><h2>The Part-time Entrepreneur</h2>
                        </header><ul class="social">
<li><a class="icon brands fa-twitter" href="https://twitter.com/pieracle"><span class="label">Twitter</span></a></li>
                            <li>
<a class="icon brands fa-linkedin-in" href="https://www.linkedin.com/in/eracle/"><span class="label">LinkedIn</span></a>
                            </li>
                        </ul></section>
</div>
                <div class="col-12">

                    <!-- Copyright -->
                    <div id="copyright">
                        <ul class="links">
<li>The Part-time entrepreneur.</li>
<li>Contents © 2022 <a href="mailto:eracle@posteo.eu">Antonio Ercole De Luca</a>
</li>
<li>Design: <a href="http://html5up.net">HTML5 UP</a>
</li>
<li>Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
</li>


                            
                        </ul>
</div>

                </div>
            </div>
        </div>

        </footer>
</div>
                <script src="../../assets/js/baguetteBox.min.js"></script><!-- Scripts --><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.dropotron.min.js"></script><script src="assets/js/browser.min.js"></script><script src="assets/js/breakpoints.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-XPRNG9L3E4"></script><script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-XPRNG9L3E4');
</script>
</body>
</html>

