'create_bundles', (0, 56)
'copy_assets:output/assets/js/fancydates.js', (336384, 637)
'copy_assets:output/assets/css/baguetteBox.min.css', (335360, 660)
'scale_images:output/images/matrix_kungfu.jpg', (1536, 228)
'render_pages', (2048, 56)
'copy_files', (2560, 56)
'_scan_locs:sitemap', (397312, 1147)
'copy_assets:output/assets/js/jquery.min.js', (3584, 459)
'sitemap:output/sitemap.xml', (389120, 2264)
'sitemap', (5120, 56)
'copy_assets:output/assets/js/fancydates.min.js', (294912, 649)
'copy_assets:output/assets/css/code.css', (6144, 141)
'copy_assets:output/assets/xml/rss.xsl', (274944, 624)
'copy_assets:output/assets/css/nikola_rst.css', (338432, 645)
'robots_file', (7680, 56)
'render_taxonomies:output/archive.html', (324096, 5234)
'copy_assets:output/assets/js/luxon.min.js', (334336, 638)
'render_site', (11264, 56)
'scale_images', (11776, 56)
'copy_assets:output/assets/css/ipython.min.css', (266240, 650)
'render_taxonomies', (12800, 56)
'render_galleries:output/galleries/rss.xml', (307200, 9775)
'copy_assets:output/assets/js/justified-layout.min.js', (292864, 671)
'render_galleries', (18944, 56)
'render_taxonomies:output/index.html', (411648, 12433)
'render_posts', (24576, 56)
'render_posts:timeline_changes', (25088, 109)
'copy_assets:output/assets/js/gallery.js', (337408, 630)
'post_render', (26112, 56)
'create_bundles:output/assets/css/all-nocdn.css', (26624, 1076)
'render_sources', (28160, 56)
'copy_assets:output/assets/css/theme.css', (148480, 799)
'create_bundles:output/assets/js/all-nocdn.js', (29184, 821)
'copy_assets:output/assets/css/rst.css', (291840, 620)
'render_galleries:output/galleries', (30720, 145)
'render_taxonomies:output/categories/index.html', (262144, 3830)
'render_taxonomies:output/rss.xml', (377856, 2803)
'create_bundles:output/assets/css/all.css', (33792, 932)
'copy_assets:output/assets/xml/atom.xsl', (290304, 627)
'copy_assets:output/assets/css/rst_base.css', (339456, 641)
'copy_assets:output/assets/css/nikola_ipython.css', (293888, 655)
'copy_assets:output/assets/js/popper.min.js', (36352, 420)
'render_galleries:output/galleries/index.html', (279040, 9779)
'create_bundles:output/assets/js/all.js', (41984, 274)
'copy_assets', (42496, 56)
'copy_assets:output/assets/js/bootstrap.min.js', (43008, 426)
'render_listings:output/listings/index.html', (329728, 4437)
'copy_assets:output/assets/css/html4css1.css', (267264, 638)
'copy_assets:output/assets/js/baguetteBox.min.js', (289280, 654)
'render_listings', (46592, 56)
'robots_file:output/robots.txt', (47104, 136)
'copy_assets:output/assets/css/bootblog.css', (47616, 417)
'copy_assets:output/assets/js/gallery.min.js', (295936, 640)
'redirect', (48640, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (340480, 678)
'sitemap:output/sitemapindex.xml', (49664, 255)
'copy_assets:output/assets/css/bootstrap.min.css', (50176, 431)
'copy_assets:output/assets/js/html5.js', (278016, 624)
'render_sources:output/posts/how-to-keep-learning-costs-low-as-a-solo-entrepreneur/index.rst', (58880, 332)
'render_posts:cache/posts/how-to-keep-learning-costs-low-as-a-solo-entrepreneur.html', (165888, 622)
'render_pages:output/posts/how-to-keep-learning-costs-low-as-a-solo-entrepreneur/index.html', (296960, 9908)
'render_taxonomies:output/2022/index.html', (381440, 7515)
'render_sources:output/pages/how-to-keep-learning-costs-low-as-a-solo-entrepreneur/index.src.html', (71168, 335)
'render_posts:cache/pages/how-to-keep-learning-costs-low-as-a-solo-entrepreneur.html', (71680, 493)
'render_pages:output/pages/how-to-keep-learning-costs-low-as-a-solo-entrepreneur/index.html', (137216, 10337)
'copy_assets:output/assets/webfonts/fa-regular-400.ttf', (149504, 308)
'copy_assets:output/assets/sass/libs/_mixins.scss', (150016, 297)
'copy_assets:output/assets/sass/libs/_html-grid.scss', (150528, 303)
'copy_assets:output/assets/css/main.css', (151040, 284)
'copy_assets:output/assets/js/jquery.dropotron.min.js', (151552, 305)
'copy_assets:output/assets/sass/main.scss', (152064, 288)
'copy_assets:output/assets/webfonts/fa-regular-400.woff2', (152576, 312)
'copy_assets:output/assets/webfonts/fa-regular-400.eot', (153088, 308)
'copy_assets:output/assets/js/browser.min.js', (153600, 287)
'copy_assets:output/assets/webfonts/fa-brands-400.svg', (154112, 307)
'copy_assets:output/assets/sass/libs/_functions.scss', (154624, 303)
'copy_assets:output/assets/sass/libs/_vars.scss', (155136, 292)
'copy_assets:output/assets/css/fontawesome-all.min.css', (155648, 308)
'copy_assets:output/assets/webfonts/fa-regular-400.woff', (156160, 310)
'copy_assets:output/assets/webfonts/fa-solid-900.svg', (156672, 305)
'copy_assets:output/assets/js/breakpoints.min.js', (157184, 295)
'copy_assets:output/assets/webfonts/fa-brands-400.eot', (157696, 307)
'copy_assets:output/assets/webfonts/fa-solid-900.woff2', (158208, 308)
'copy_assets:output/assets/js/util.js', (158720, 274)
'copy_assets:output/assets/webfonts/fa-solid-900.eot', (159232, 305)
'copy_assets:output/assets/sass/libs/_breakpoints.scss', (159744, 307)
'copy_assets:output/assets/webfonts/fa-solid-900.ttf', (160256, 305)
'copy_assets:output/assets/css/images/bg.png', (160768, 288)
'copy_assets:output/assets/webfonts/fa-brands-400.woff2', (161280, 310)
'copy_assets:output/assets/webfonts/fa-solid-900.woff', (161792, 306)
'copy_assets:output/assets/webfonts/fa-regular-400.svg', (162304, 309)
'copy_assets:output/assets/sass/libs/_vendor.scss', (162816, 297)
'copy_assets:output/assets/js/main.js', (163328, 273)
'copy_assets:output/assets/webfonts/fa-brands-400.woff', (163840, 308)
'copy_assets:output/assets/webfonts/fa-brands-400.ttf', (164352, 307)
'render_sources:output/posts/how-to-keep-learning-costs-low-as-a-solo-entrepreneur/index.src.html', (174592, 334)
'copy_files:output/CNAME', (234496, 230)
'render_pages:output/posts/what-is-where2buyit/index.html', (317440, 5403)
'render_sources:output/posts/what-is-where2buyit/index.src.html', (240640, 267)
'render_posts:cache/posts/what-is-where2buyit.html', (246272, 391)
'render_sources:output/posts/how-i-spent-0eur-to-get-traffic-from-google-using-programatic-seo/index.rst', (291328, 356)
'render_posts:cache/posts/how-i-spent-0eur-to-get-traffic-from-google-using-programatic-seo.html', (323072, 670)
'render_pages:output/posts/how-i-spent-0eur-to-get-traffic-from-google-using-programatic-seo/index.html', (341504, 4364)
'render_sources:output/posts/how-i-spent-0eur-to-get-traffic-from-google-using-programatic-seo/index.src.html', (365056, 359)
'scale_images:output/images/prog_seo/cities.png', (365568, 231)
'scale_images:output/images/prog_seo/results.png', (366080, 230)
'render_pages:output/posts/how-i-spent-0eur-to-get-traffic-from-google-using-programmatic-seo/index.html', (366592, 4221)
'render_sources:output/posts/how-i-spent-0eur-to-get-traffic-from-google-using-programmatic-seo/index.src.html', (371200, 358)
'scale_images:output/images/prog_seo/template.png', (375808, 236)
'scale_images:output/images/prog_seo/focaccia.png', (376320, 237)
'scale_images:output/images/prog_seo/product_reviews.png', (376832, 250)
'scale_images:output/images/prog_seo/restau_reviews.png', (377344, 248)
'render_sources:output/posts/moving-to-las-palmas-de-gran-canaria-and-starting-a-youtube-channel/index.rst', (380928, 361)
'render_posts:cache/posts/moving-to-las-palmas-de-gran-canaria-and-starting-a-youtube-channel.html', (391680, 680)
'render_pages:output/posts/moving-to-las-palmas-de-gran-canaria-and-starting-a-youtube-channel/index.html', (392704, 4376)
'render_sources:output/posts/moving-to-las-palmas-de-gran-canaria-and-starting-a-youtube-channel/index.src.html', (411136, 363)
'copy_files:output/favicon.ico', (424448, 239)
