'create_bundles', (0, 56)
'copy_assets:output/assets/js/fancydates.js', (512, 406)
'copy_assets:output/assets/css/baguetteBox.min.css', (1024, 421)
'scale_images:output/images/matrix_kungfu.jpg', (1536, 228)
'render_pages', (2048, 56)
'copy_files', (2560, 56)
'_scan_locs:sitemap', (57856, 837)
'copy_assets:output/assets/js/jquery.min.js', (3584, 420)
'sitemap:output/sitemap.xml', (69632, 1519)
'sitemap', (5120, 56)
'copy_assets:output/assets/js/fancydates.min.js', (5632, 414)
'copy_assets:output/assets/css/code.css', (6144, 141)
'copy_assets:output/assets/xml/rss.xsl', (6656, 397)
'copy_assets:output/assets/css/nikola_rst.css', (7168, 411)
'robots_file', (7680, 56)
'render_taxonomies:output/archive.html', (85504, 2715)
'copy_assets:output/assets/js/luxon.min.js', (10752, 406)
'render_site', (11264, 56)
'scale_images', (11776, 56)
'copy_assets:output/assets/css/ipython.min.css', (12288, 414)
'render_taxonomies', (12800, 56)
'render_galleries:output/galleries/rss.xml', (13312, 5091)
'copy_assets:output/assets/js/justified-layout.min.js', (18432, 428)
'render_galleries', (18944, 56)
'render_taxonomies:output/index.html', (79360, 5659)
'render_posts', (24576, 56)
'render_posts:timeline_changes', (25088, 109)
'copy_assets:output/assets/js/gallery.js', (25600, 401)
'post_render', (26112, 56)
'create_bundles:output/assets/css/all-nocdn.css', (26624, 1076)
'render_sources', (28160, 56)
'copy_assets:output/assets/css/theme.css', (28672, 413)
'create_bundles:output/assets/js/all-nocdn.js', (29184, 821)
'copy_assets:output/assets/css/rst.css', (30208, 395)
'render_galleries:output/galleries', (30720, 145)
'render_taxonomies:output/categories/index.html', (31232, 1992)
'render_taxonomies:output/rss.xml', (51200, 410)
'create_bundles:output/assets/css/all.css', (33792, 932)
'copy_assets:output/assets/xml/atom.xsl', (34816, 399)
'copy_assets:output/assets/css/rst_base.css', (35328, 408)
'copy_assets:output/assets/css/nikola_ipython.css', (35840, 418)
'copy_assets:output/assets/js/popper.min.js', (36352, 420)
'render_galleries:output/galleries/index.html', (36864, 5095)
'create_bundles:output/assets/js/all.js', (41984, 274)
'copy_assets', (42496, 56)
'copy_assets:output/assets/js/bootstrap.min.js', (43008, 426)
'render_listings:output/listings/index.html', (96256, 2185)
'copy_assets:output/assets/css/html4css1.css', (45568, 407)
'copy_assets:output/assets/js/baguetteBox.min.js', (46080, 417)
'render_listings', (46592, 56)
'robots_file:output/robots.txt', (47104, 136)
'copy_assets:output/assets/css/bootblog.css', (47616, 417)
'copy_assets:output/assets/js/gallery.min.js', (48128, 408)
'redirect', (48640, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (49152, 433)
'sitemap:output/sitemapindex.xml', (49664, 255)
'copy_assets:output/assets/css/bootstrap.min.css', (50176, 431)
'copy_assets:output/assets/js/html5.js', (50688, 397)
'render_sources:output/posts/how-to-keep-learning-costs-low-as-a-solo-entrepreneur/index.rst', (58880, 332)
'render_posts:cache/posts/how-to-keep-learning-costs-low-as-a-solo-entrepreneur.html', (59392, 489)
'render_pages:output/posts/how-to-keep-learning-costs-low-as-a-solo-entrepreneur/index.html', (59904, 6185)
'render_taxonomies:output/2022/index.html', (66560, 2777)
'render_sources:output/pages/how-to-keep-learning-costs-low-as-a-solo-entrepreneur/index.src.html', (71168, 335)
'render_posts:cache/pages/how-to-keep-learning-costs-low-as-a-solo-entrepreneur.html', (71680, 493)
'render_pages:output/pages/how-to-keep-learning-costs-low-as-a-solo-entrepreneur/index.html', (88576, 7372)
