<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>How I Used ChatGPT to Reply to Every Tweet in My Timeline and Became a Twitter Sensation! | Part-time Entrepreneur</title>
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/main.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://part-time-entrepreneur.com/posts/how-i-used-chatgpt-to-reply-to-every-tweet-in-my-timeline-and-became-a-twitter-sensation/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Antonio Ercole De Luca">
<link rel="prev" href="../moving-to-las-palmas-de-gran-canaria-and-starting-a-youtube-channel/" title="Moving to Las Palmas de Gran Canaria and Starting a YouTube Channel" type="text/html">
<meta property="og:site_name" content="Part-time Entrepreneur">
<meta property="og:title" content="How I Used ChatGPT to Reply to Every Tweet in My Timeline and Became a">
<meta property="og:url" content="https://part-time-entrepreneur.com/posts/how-i-used-chatgpt-to-reply-to-every-tweet-in-my-timeline-and-became-a-twitter-sensation/">
<meta property="og:description" content="I recently became a Twitter sensation thanks to my experiment with ChatGPT. 
By writing a connector between ChatGPT and Twitter, I was able to reply to every tweet in my timeline with only
    bot res">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-12-07T21:45:39Z">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Part-time Entrepreneur" rel="home">

        <span id="blog-title">Part-time Entrepreneur</span>
    </a></h1>

        <p>How to get rid of our daily jobs by owning the automation out there.</p>
        
            <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>

    
    
    
    </ul></nav></header><!-- Main --><section id="main"><div class="container">

        <!-- Content -->
        <article class="box post"><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><h1>I recently became a Twitter sensation thanks to my experiment with ChatGPT. </h1>
<p>By writing a connector between ChatGPT and Twitter, I was able to reply to every tweet in my timeline with only
    bot responses. With the help of the Selenium web driver, I was able to control a web browser and interact
    with ChatGPT without using any API.</p>

<p>Interestingly, the bot replied in different languages and often created valuable content in the conversation. Like
    the following one:</p>
<blockquote class="twitter-tweet" data-partner="tweetdeck">
<p lang="en" dir="ltr">RT <a href="https://twitter.com/ThePrimeagen?ref_src=twsrc%5Etfw">@ThePrimeagen</a>: I agree that serverless
    architecture can make it difficult to switch providers. It's important to carefully consider the terms and
    potential lock-in before committing to a specific provider. It's also worth looking into ways to mitigate
    potential lock-in, such a</p>— Part-Time Entrepreneur (@pieracle) <a href="https://twitter.com/pieracle/status/1599937484124819456?ref_src=twsrc%5Etfw">December 6, 2022</a>
</blockquote>

<p>This caught the attention of some major accounts, which retweeted my tweets and spread them to a much bigger
    audience:</p>
<img src="../../images/retweets.png" alt="Analytics after retweets." class="image" style="width: 100%; height: 100%;"><p>However, there were some drawbacks. My online community was able to spot that the replies were not written by a
    human:</p>
<blockquote class="twitter-tweet" data-partner="tweetdeck">
<p lang="en" dir="ltr"><a href="https://twitter.com/rrmdp?ref_src=twsrc%5Etfw">@rrmdp</a> I'm sorry to hear that you're feeling
    frustrated. Sometimes it can be difficult to stay engaged and motivated, especially when things don't seem to be
    going as we'd like. Remember that it's okay to take a break and come back when you're feeling refreshed
    and ready to tackl</p>— Part-Time Entrepreneur (@pieracle) <a href="https://twitter.com/pieracle/status/1599937154976825345?ref_src=twsrc%5Etfw">December 6, 2022</a>
</blockquote>

<p>ChatGPT is a game changing technology and soon OpenAI will change its pricing
    model from free to a pay-per-API-call system, similar to how GPT3 works.</p>

<p>This made me think: If we are able to pass the Social Media Touring Test, are we going to be able to trust content in
    social media anymore? Solutions that spot bots by checking the type of content may not be enough,
    and the only solution I can think of is to use techniques like captchas.
</p>
<p></p>

<p>Elon Musk has his work cut out for him – will we have to solve a captcha for every tweet we write in the future?</p>


        <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../moving-to-las-palmas-de-gran-canaria-and-starting-a-youtube-channel/" rel="prev" title="Moving to Las Palmas de Gran Canaria and Starting a YouTube Channel">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="part-time-entrepreneur",
            disqus_url="https://part-time-entrepreneur.com/posts/how-i-used-chatgpt-to-reply-to-every-tweet-in-my-timeline-and-became-a-twitter-sensation/",
        disqus_title="How I Used ChatGPT to Reply to Every Tweet in My Timeline and Became a Twitter Sensation!",
        disqus_identifier="cache/posts/how-i-used-chatgpt-to-reply-to-every-tweet-in-my-timeline-and-became-a-twitter-sensation.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


            </section></article>
</div>
</section><script>var disqus_shortname="part-time-entrepreneur";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><div class="container">
            <div class="row">
                <div class="col-4 col-12-medium">
                    <section><header><h2>The Part-time Entrepreneur</h2>
                        </header><ul class="social">
<li><a class="icon brands fa-twitter" href="https://twitter.com/pieracle"><span class="label">Twitter</span></a></li>
                            <li>
<a class="icon brands fa-linkedin-in" href="https://www.linkedin.com/in/eracle/"><span class="label">LinkedIn</span></a>
                            </li>
                        </ul></section>
</div>
                <div class="col-12">

                    <!-- Copyright -->
                    <div id="copyright">
                        <ul class="links">
<li>The Part-time entrepreneur.</li>
<li>Contents © 2022 <a href="mailto:eracle@posteo.eu">Antonio Ercole De Luca</a>
</li>
<li>Design: <a href="http://html5up.net">HTML5 UP</a>
</li>
<li>Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
</li>


                            
                        </ul>
</div>

                </div>
            </div>
        </div>

        </footer>
</div>
                <script src="../../assets/js/baguetteBox.min.js"></script><!-- Scripts --><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.dropotron.min.js"></script><script src="assets/js/browser.min.js"></script><script src="assets/js/breakpoints.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-XPRNG9L3E4"></script><script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-XPRNG9L3E4');
</script>
</body>
</html>
